Giftable/Giftable/Giftable.Win8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Giftable.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Giftable.Win8"
    xmlns:common="using:Giftable.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Giftable.Win8.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style x:Key="RegisterAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Register"/>
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>
        <Style x:Key="LogoutAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="OutAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Logout"/>
            <Setter Property="Content" Value="&#xE110;"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  
            Style="{StaticResource RegisterAppBarButtonStyle}" 
            Name="ShowRegisterForm" 
            Command="{Binding EnableRegisterCommand}"></Button>
                <Button Style="{StaticResource LogoutAppBarButtonStyle}"
                        Name="Logout" 
                        Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Visibility="{Binding Converter={StaticResource boolToVisibilityConverter},Path=IsUserLoggedIn}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >Username:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding LoginUsername}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Password:</TextBlock>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" IsPasswordRevealButtonEnabled="True"></PasswordBox>
                    </Grid>
                    <Button Command="{Binding LoginUserCommand}">Login</Button>
                </StackPanel>
                <StackPanel Visibility="{Binding Converter={StaticResource boolToVisibilityConverter},Path=IsUserRegistered}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >Username:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding RegisterUsername, Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Password:</TextBlock>
                        <PasswordBox Name="RegisterPassword" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" IsPasswordRevealButtonEnabled="True"></PasswordBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">E-mail:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding Email, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Button Command="{Binding RegisterUserCommand}" CommandParameter="{Binding ElementName=RegisterPassword, Path=Password}">Register</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
